<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/style.css">
        <title>Caroline-Spa</title>
    </head>
    
    
    
    <body>
        
        <header class="container site-header">
            <div class="row justify-content-between">
                <div class="col-8 offset-2 col-lg-4 offset-lg-0">
                    <img src="img/logo.svg" alt="logo" class="d-block img-fluid mx-auto">
                </div>
                
                <div class="col-12 col-lg-4">
                    <nav class="socials text-center text-md-right pt-3">
                        <ul class="">
                                <li><a href="http://www.facebook.com"><span class="sr-only">facebook</span></a></li>
                                <li><a href="http://www.twitter.com"><span class="sr-only">twitter</span></a></li>
                                <li><a href="http://www.instagram.com"><span class="sr-only">instagram</span></a></li>
                                <li><a href="http://www.pininterest.com"><span class="sr-only">pinintrest</span></a></li>
                                <li><a href="http://www.youtube.com"><span class="sr-only">youtube</span></a></li>
                        </ul>
                    </nav>
                </div>
                            
            </div><!---justify-content----->
        </header>
        
        <!----main--navigation--section------>
        <div class="navigation py-1 mt-4">
            <div class="main-nav py-1">
                <div class="container">
                    <ul class="nav nav-justified flex-column flex-sm-row">
                        <li class="nav-item">
                            <a href="index.html" class="nav-link">Home</a>
                        </li>   
                         <li class="nav-item">
                            <a href="about.html" class="nav-link">About Us</a>
                        </li>  
                         <li class="nav-item">
                            <a href="products.html" class="nav-link">Products</a>
                        </li>  
                         <li class="nav-item">
                            <a href="services.html" class="nav-link">Services</a>
                        </li>  
                         <li class="nav-item">
                            <a href="contact.html" class="nav-link">Contact Us</a>
                        </li>  
                    </ul>
                </div>
            </div>        
        </div>
        <!-----main navigation-------------->
        <!---carousel--------------->
        <div class="container">
            <div id="main-slider" class="carousel slide mt-4" data-ride="carousel">
                <!--carousel-indicators---->   
                <ol class="carousel-indicators">
                    <li data-target="#main-slider" data-slide-to="0" class="active"></li>
                    <li data-target="#main-slider" data-slide-to="1"></li>
                    <li data-target="#main-slider" data-slide-to="2"></li>
                </ol><!--carousel-indicators---->
                
                
                <div class="carousel-inner" role="listbox">
                
                    <div class="carousel-item active">
                        <img src="img/slide_01.jpg" class="d-block img-fluid" alt="photo depicting our service">
                        <div class="carousel-caption d-none d-md-block">
                            <h3 class="text-uppercase">learn about our services</h3>
                        </div>
                    </div><!----carousel-item------>
                    
                   <div class="carousel-item">
                        <img src="img/slide_02.jpg" class="d-block img-fluid" alt="photo depicting our service">
                        <div class="carousel-caption d-none d-md-block">
                            <h3 class="text-uppercase">new facilities</h3>
                        </div>
                    </div><!----carousel-item------>
        
                     <div class="carousel-item ">
                        <img src="img/slide_03.jpg" class="d-block img-fluid" alt="photo depicting our service">
                        <div class="carousel-caption d-none d-md-block">
                            <h3 class="text-uppercase">new website</h3>
                        </div>
                    </div><!----carousel-item------>
        
                </div><!----carousel-inner--->
                <!----NEXT AND PREVIOUS BUTTONS------->
                    <a href="#main-slider" class="carousel-control-prev" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Prev</span>
                    </a>
                
                    <a href="#main-slider" class="carousel-control-next" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                
                <!----NEXT AND PREVIOUS BUTTONS------->
                
            </div><!----main-slider----->
        </div>
        <!---carousel--------------->
       
        
        <!----box-section------->
        <section class="new-website py-5 text-center">
            <h2 class="text-uppercase"><span class="text-lowercase">Welcome to our new</span><br>website</h2>
            <p>feel like new with our massage and professionals<br>therapists</p>
        </section>
        <!----box-section------->
        
        
        <!-----cards section-------->
        <div class="container pb-5">
            <div class="row">
                <!--card-1---->
                <div class="col-md-4 col-12 text-center mb-md-4">
                    <div class="image-link">
                        <img src="img/service_01.jpg" class="img-fluid">
                        <div class="row no-gutters">
                            <div class="col-8 offset-2 image-info text-center pt-4 col-md-10 offset-md-1">
                            <h3 class="text-uppercase text-centre"><span class="text-lowercase pb-3">learn more</span><br>about us</h3>
                            <a href="#" class="btn btn-success text-uppercase btn-block">read more</a>
                            </div>
                        </div>
                    </div>                 
                </div>
                <!--card-1---->
                <!--card-2---->
                   <div class="col-md-4 col-12 text-center mb-md-4">
                    <div class="image-link">
                        <img src="img/service_02.jpg" class="img-fluid">
                        <div class="row no-gutters">
                            <div class="col-8 offset-2 image-info text-center pt-4 col-md-10 offset-md-1 ">
                            <h3 class="text-uppercase text-centre"><span class="text-lowercase pb-3">know our</span><br>services</h3>
                            <a href="#" class="btn btn-success text-uppercase btn-block">read more</a>
                            </div>
                        </div>
                    </div>                 
                </div>
                <!--card-2---->
                <!--card-3---->
                <div class="col-md-4 col-12 text-center mb-md-4">
                    <div class="image-link">
                        <img src="img/service_03.jpg" class="img-fluid">
                        <div class="row no-gutters">
                            <div class="col-8 offset-2 image-info text-center pt-4 col-md-10 offset-md-1">
                            <h3 class="text-uppercase text-centre"><span class="text-lowercase pb-3">visit our</span><br>store</h3>
                            <a href="#" class="btn btn-success text-uppercase btn-block">read more</a>
                            </div>
                        </div>
                    </div>                 
                </div>
                <!--card-3---->
            </div>
        </div>    
        <!-----cards section-------->
        
        <!---BUSSINESS HOURS---->
        <div class="business-hours py-5">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <h2 class="text-center text-uppercase">
                            BUSINESS HOURS
                        </h2>
                        <p class="text-center mt-5">
                            Minute-by-minute forecasts out to one hour
Hour-by-hour and day-by-day forecasts out to seven days
Hour-by-hour and day-by-day observations going back decades
Severe weather alerts in the US, Canada, European Union member nations, and Israel
                        </p>
                        <table class="table table-hover text-center mt-5">
                              <thead class="table-danger">
                                <tr>
                                    <th class="text-center">
                                        Day
                                    </th>
                                    <th class="text-center">
                                        From
                                    </th>
                                    <th class="text-center">
                                        To
                                    </th>
                                </tr>
                              </thead>
                              <tbody>
                                <tr>
                                    <td>Monday</td>  
                                    <td>9:00</td>  
                                    <td>19:00</td>  
                                </tr>
                                <tr>
                                    <td>Tuesday</td>  
                                    <td>10:00</td>  
                                    <td>13:00</td>  
                                </tr>
                                <tr>
                                    <td>Wednesday</td>  
                                    <td>9:00</td>  
                                    <td>19:00</td>  
                                </tr>
                                <tr>
                                    <td>Thrusday</td>  
                                    <td>9:00</td>  
                                    <td>19:00</td>  
                                </tr>
                                <tr>
                                    <td>Friday</td>  
                                    <td>9:00</td>  
                                    <td>19:00</td>  
                                </tr>
                                <tr>
                                    <td>Saturday</td>  
                                    <td>9:00</td>  
                                    <td>19:00</td>  
                                </tr>
                                <tr>
                                    <td>Sunday</td>  
                                    <td>9:00</td>  
                                    <td>19:00</td>  
                                </tr>
                              </tbody>
                        </table>
                    </div>
                     <div class="col-md-6 bg-hours">
                    
                    </div>
                </div>
            </div>
        </div>
        <!----BUSINESS HOURS ENDS----->
        
        <!-------PRODUCTS-------------->
        <div class="container products py-5">
            <h2 class="text-center text-uppercase">
            </h2>
            <div class="row py-4">
                <div class="col-6 col-md-3 mb-5 mb-md-0"><!----CARD 1--->
                    <div class="card">
                        <a href="#">
                            <img src="img/product_thumb_01.jpg" class="card-img-top img-fluid">
                            <div class="card-block">
                                <h3 class="card-title text-center text-uppercase">Product 1</h3>
                                <p class="card-text text-uppercase">
                                    Anything you find worthy to tell about the product because no one wanna see that
                                </p>
                                <p class="price text-center mb-0">$ 25</p>
                            </div>
                        </a>
                    </div>
                </div><!---CARD1---->
                <div class="col-6 col-md-3 mb-5 mb-md-0"><!----CARD 2--->
                    <div class="card">
                        <a href="#">
                            <img src="img/product_thumb_02.jpg" class="card-img-top img-fluid">
                            <div class="card-block">
                                <h3 class="card-title text-center text-uppercase">Product 1</h3>
                                <p class="card-text text-uppercase">
                                    Anything you find worthy to tell about the product because no one wanna see that
                                </p>
                                <p class="price text-center mb-0">$ 25</p>
                            </div>
                        </a>
                    </div>
                </div><!----CARD 2---->
                <div class="col-6 col-md-3 mb-5 mb-md-0"><!----CARD 3--->
                    <div class="card">
                        <a href="#">
                            <img src="img/product_thumb_03.jpg" class="card-img-top img-fluid">
                            <div class="card-block">
                                <h3 class="card-title text-center text-uppercase">Product 1</h3>
                                <p class="card-text text-uppercase">
                                    Anything you find worthy to tell about the product because no one wanna see that
                                </p>
                                <p class="price text-center mb-0">$ 25</p>
                            </div>
                        </a>
                    </div>
                </div><!----CARD 3--->
                <div class="col-6 col-md-3  mb-5 mb-md-0"><!----CARD 4--->
                    <div class="card">
                        <a href="#">
                            <img src="img/product_thumb_04.jpg" class="card-img-top img-fluid">
                            <div class="card-block">
                                <h3 class="card-title text-center text-uppercase">Product 1</h3>
                                <p class="card-text text-uppercase">
                                    Anything you find worthy to tell about the product because no one wanna see that
                                </p>
                                <p class="price text-center mb-0">$ 25</p>
                            </div>
                        </a>
                    </div>
                </div><!----CARD 4---> 
            </div>
        </div>
        <!-------PRODUCTS ENDS----------->
        <!-----APPOINTMENT SECTION-------->
        <div class="appointment container-fluid py-5">
            <div class="row">
                <div class="col-12 col-md-8 offset-md-2 col-lg-6 offset-lg-3 py-3 text-center">
                    <h3 class="text-uppercase">
                        make an appointment
                    </h3>
                    <p>
                    Anything that is worth reading as I was unable to find any of that since its the problem with the government as bick gyi hai government
                    </p>
                    <a href="#" class="btn btn-primary btn-lg mt-3">
                        Read More
                    </a>
                </div>
            </div>
        </div>
        <!-----APPOINTMENT SECTION-------->
        
        <!-----FOOTER SECTION------------->
        <footer class="site-footer pt-5">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-md-4 pt-5 pt-md-3">
                        <h3 class="text-uppercase text-center pb-3">
                            about us
                        </h3>
                        <p class="text-justify">
                            Presents you a spa website with anything unusal to life of a human with mankind and doing blah blah and enjoying it
                        </p>
                    </div>
                    <div class="col-12 col-md-4 pt-md-3 pt-5">
                        <h3 class="text-uppercase text-center pb-3">
                            open hours
                        </h3>
                        <p class="text-center mb-0">
                            Mon-Thr 9AM-7PM
                        </p>
                        <p class="text-center mb-0">
                            Fri-Sat 10AM-5PM
                        </p>
                        <p class="text-center mb-0">
                            Sunday Closed
                        </p>
                    </div>
                    <div class="col-12 col-md-4 pt-md-3 pt-5">
                        <h3 class="text-uppercase text-center pb-3">
                            Contact
                        </h3>
                        <p class="text-justify">
                            Random address like ABC/20 Rameshpuram London America
                        </p>
                        
                        <div class="social-nav">
                            <nav class="socials text-center text-md-left pt-3">
                        <ul class="p-0">
                                <li><a href="http://www.facebook.com"><span class="sr-only">facebook</span></a></li>
                                <li><a href="http://www.twitter.com"><span class="sr-only">twitter</span></a></li>
                                <li><a href="http://www.instagram.com"><span class="sr-only">instagram</span></a></li>
                                <li><a href="http://www.pininterest.com"><span class="sr-only">pinintrest</span></a></li>
                                <li><a href="http://www.youtube.com"><span class="sr-only">youtube</span></a></li>
                        </ul>
                    </nav>
                        </div>
                    </div>
                    <div class="w-100 text-center">
                        <hr class="w-100">
                        <p class="copyright">Caroline Spa 2018</p>
                    </div>
                </div><!------ROW-------->
            </div><!------CONATAINER------->
        </footer>
        <!-----FOOTER SECTION------------->
        
        
        
        <!---script-file------>
        <script src="js/jquery.slim.js"></script>    
        <script src="js/tether.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
    
        
    </body>
    
</html>